<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            >
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                >
            <ImageView
                    android:id="@+id/imageView1a"
                    android:src="@drawable/hat"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/shoe"
                    android:id="@+id/imageView1b"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/table"
                    android:id="@+id/imageView1c"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                >
            <ImageView
                    android:id="@+id/imageView2a"
                    android:src="@drawable/hat"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/shoe"
                    android:id="@+id/imageView2b"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/table"
                    android:id="@+id/imageView2c"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                >
            <ImageView
                    android:id="@+id/imageView3a"
                    android:src="@drawable/hat"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/shoe"
                    android:id="@+id/imageView3b"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/table"
                    android:id="@+id/imageView3c"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                >
            <ImageView
                    android:id="@+id/imageView4a"
                    android:src="@drawable/hat"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/shoe"
                    android:id="@+id/imageView4b"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/table"
                    android:id="@+id/imageView4c"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                >
            <ImageView
                    android:id="@+id/imageView5a"
                    android:src="@drawable/hat"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/shoe"
                    android:id="@+id/imageView5b"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
            <ImageView
                    android:src="@drawable/table"
                    android:id="@+id/imageView5c"
                    android:layout_weight="1"
                    android:padding="10dip"
                    />
        </TableRow>
    </TableLayout>
</ScrollView>
